html {
    font: 16px "Arial", serif;

    @media (max-width: 550px) {
        font-size: 10px;
    }
}

body {
    max-width: 600px;
    padding: 0rem 2rem 2rem 2rem;
    margin: 0 auto;
    text-align: center;
    user-select: none;
}

.title {
    padding-top: 20px;
    font-size: 4rem;
    color: #033E6B;
}

button {
    cursor: pointer;
}

.control-container {
    width: 100%;
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.sound {
    height: 30px;
    width: 30px;
    background-image: url('./assets/sound-on.svg');
    background-position: center center;
    background-repeat: no-repeat;
}

.sound-off {
    background-image: url('./assets/sound-off.svg');
}

.game-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.game {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    background-color: #70570c;
    border: 0.1rem solid #033E6B;
    box-shadow: 0 .1em .1em -.025em #1b1b1b;
    font-size: 3.5rem;

    .item {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 24.5%;
        height: 24.5%;
        border: none;
        font-size: 1em;
        padding: 2.5%;
        border-radius: 15%;
        border: 0.1rem solid #033E6B;
        box-shadow: 0 .05em .05em -.025em #313030;
        background:
           linear-gradient(#c29203, #70570c);
        margin: 0.5%;
        color: #1b7ac2;
        box-sizing: border-box;
        // box-shadow: inset 1px 1px #042c4d;
        transition: transform 0.2s;

            .value {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
                background:
                    linear-gradient(#a57e07, #FFBF00);
                box-shadow: 0 .05em .05em -.025em #947109;
                border: 1px solid #947109;
                border-radius: 15%;
            }
    }
}

.visibility {
    visibility: hidden;
}

.winn-message-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: -20;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: all 0.6s;
}

.message-show {
    opacity: 1;
    z-index: 5;
    transition: all 0.6s;
}

.winn-message {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    left: 50%;
    top: 25%;
    transform: translate(-50%);
    z-index: 10;
    max-width: 600px;
    font-size: 0.8rem;
    // height: 30%;
    background:
    linear-gradient(#1569a8, #1985d8);
    font-size: 1.5rem;
    border-radius: 20px;
    padding: 4rem 1rem 3rem 1rem;
    color: #FFBF00;

        .close {
            position: absolute;
            width: 5%;
            height: 5%;
            top: 15%;
            right: 5%;
            cursor: pointer;
            &::before, &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                border-radius: 1px;
                background-color: #FFBF00;
            }
    
            &::before {
                transform: rotate(45deg);
            }

            &::after {
                transform: rotate(-45deg);
            }
        }
}

.winn-text {
    width: 100%;
}

.add-in-table {
    order: 2;
    display: none;
}

.show-add-score {
    display: flex;
}

.results-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: -15;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: all 0.6s;
}

.results-table {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    top: 25%;
    transform: translate(-50%);
    z-index: 20;
    max-width: 600px;
    // height: 30%;
    background:
    linear-gradient(#1569a8, #1985d8);
    font-size: 1.5rem;
    border-radius: 20px;
    padding: 1rem 1rem 1rem 1rem;
    color: #FFBF00;

    table {
        width: 100%;
        padding: 20px 0px;
    }

    
    td {
        width: 75px;
    }

    .close-table {
        position: absolute;
        width: 5%;
        height: 5%;
        top: 15%;
        right: 5%;
        cursor: pointer;
        &::before, &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            border-radius: 1px;
            background-color: #FFBF00;
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }
    }
}

.table-show {
    opacity: 1;
    z-index: 10;
    transition: all 0.6s;
}